APP_ENV=local
APP_KEY=base64:9LnbMY181ZdSzOL/m46OQEnk/Z2O0ReWEfW6mILfjXk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel54
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID = 642423652634577
FACEBOOK_APP_SECRET = 91ffb713415e5e11f2a9f464a48c83b3
FACEBOOK_APP_CALLBACK_URL = http://localhost:8000/callback/facebook

GITHUB_APP_ID = 79f02d69b8205fe2282b
GITHUB_APP_SECRET = c82b3d193f3bf22b590d13ce47bd1e9da148026c
GITHUB_APP_CALLBACK_URL = http://localhost:8000/callback/github

TWITTER_APP_ID = 9C83R9zQ2TOIEFW5k9hUbKks2
TWITTER_APP_SECRET = DS5Si26a486MaqmBERsIcwJrjxVSYETm10KCeUhz5Tog6xBuyQ
TWITTER_APP_CALLBACK_URL = http://localhost:8000/callback/twitter

GOOGLE_APP_ID = 762749737436-vjblilaa7ijs906c3c9f5vgj7v3t78ks.apps.googleusercontent.com
GOOGLE_APP_SECRET = 5drmbvkdCIXqOelFlMHaiExi
GOOGLE_APP_CALLBACK_URL = http://localhost:8000/callback/google
